# cardapio-musical

./: .gitignore  PROJETO_MUSIC_SYSTEM.md  README.md  SPEC-001_Modulo_Bandas.md  chats_list.json  check_keys.ps1  cleanup_stories.sh  master_information.md  prestacao.md
music_system/: .gitignore  MUSICG_MindMap.html  MUSICG_MindMap_V2.html  MUSICG_MindMap_V3_Full.html  MUSICG_Presentation.html  PLANEJAMENTO_SISTEMA.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_INTERACTIVE.html  PROJECT_STRUCTURE_VIEW.html  README.md  SYSTEM_ARCHITECTURE.md  TASKS_UPDATE.md  adequa.md  adequa_print.html  analysis.txt  analysis_clean.txt  analysis_final.txt  analysis_full.txt  analysis_report.txt  analysis_results.txt  analyze.json  analyze_results.txt  analyze_utf8.txt  analyze_utf8_v3.txt  analyze_utf8_v4.txt  analyze_v2.txt  analyze_v3.txt  analyze_v4.txt  build_error.txt  contexto_v39.md  contexto_v40.md  di_check.txt  firebase.json  firestore.rules  help.txt  issues.txt  issues_design.txt  issues_design_2.txt  issues_final.txt  issues_hosting.txt  (+4 more)
music_system/backend/: FeedController_remote.cs  MinioStorageService_remote.cs  MusicSystem.sln  Program_remote.cs  docker-compose.yml  livekit.yaml  nginx.conf  nginx.conf.b64  nginx.conf.unix.b64  nginx_remote.conf  ssh-key-2026-01-29.key  ssh-key-2026-01-29.key.pub
music_system/backend/MusicSystem.Backend/: Dockerfile  MusicSystem.Backend.csproj  MusicSystem.Backend.http  Program.cs  appsettings.json
music_system/backend/MusicSystem.Backend/Controllers/: ChatController.cs  LiveController.cs  MigrationController.cs  ProfileController.cs  ServiceController.cs  StorageController.cs  WalletController.cs
music_system/backend/MusicSystem.Backend/Data/: AppDbContext.cs  services.json
music_system/backend/MusicSystem.Backend/Hubs/: ChatHub.cs
music_system/backend/MusicSystem.Backend/Migrations/: 20260205045523_InitialCreate.Designer.cs  20260205045523_InitialCreate.cs  AppDbContextModelSnapshot.cs
music_system/backend/MusicSystem.Backend/Models/: ChatMessage.cs  PartETagInfo.cs  Post.cs  ServiceModel.cs  Story.cs  Transaction.cs  UserProfile.cs  Wallet.cs
music_system/backend/MusicSystem.Backend/Properties/: launchSettings.json
music_system/backend/MusicSystem.Backend/Services/: IChatService.cs  IFeedService.cs  IMigrationService.cs  IProfileService.cs  IStorageService.cs  IWalletService.cs  MigrationService.cs  MinioStorageService.cs  MongoChatService.cs  MongoFeedService.cs  ProfileService.cs  ServiceProviderService.cs  WalletService.cs
music_system/backend/MusicSystem.Backend/publish/: web.config
music_system/functions/: package-lock.json  package.json  tsconfig.json
music_system/lib/: firebase_options.dart  injection_container.dart  main.dart
music_system/web/: index.html  (+2 more)
(+257 files in other folders)
