services:
  minio:
    image: minio/minio
    container_name: music_system_minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data

  backend:
    build:
      context: .
      dockerfile: MusicSystem.Backend/Dockerfile
    container_name: music_system_api
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Minio__Endpoint=http://minio:9000
      - Minio__AccessKey=minioadmin
      - Minio__SecretKey=minioadmin
      - Minio__BucketName=music-system-media
      - Minio__ForcePathStyle=true
    depends_on:
      - minio

  mediamtx:
    image: bluenviron/mediamtx:latest
    container_name: music_system_lives
    ports:
      - "1935:1935" # RTMP
      - "8888:8888" # HLS
      - "8889:8889" # WebRTC
    environment:
      MTX_PROTOCOLS: tcp
      MTX_WEBRTCADDITIONALHOSTS: 0.0.0.0

  nginx:
    image: nginx:latest
    container_name: music_system_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx_cache:/var/cache/nginx
    depends_on:
      - backend
      - minio

volumes:
  minio_data:
  nginx_cache:
