﻿  Determinando os projetos a serem restaurados...
  Todos os projetos est├úo atualizados para restaura├º├úo.
C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Controllers\LiveController.cs(32,46): error CS0234: O nome de tipo ou namespace "AccessToken" n├úo existe no namespace "Livekit" (voc├¬ est├í sem uma refer├¬ncia de assembly?) [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]
C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Controllers\LiveController.cs(36,34): error CS0246: O nome do tipo ou do namespace "VideoGrant" n├úo pode ser encontrado (est├í faltando uma diretiva using ou uma refer├¬ncia de assembly?) [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]
C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Services\MinioStorageService.cs(141,35): warning CS1998: Este m├®todo ass├¡ncrono n├úo possui operadores 'await' e ser├í executado de modo s├¡ncrono. ├ë recomend├ível o uso do operador 'await' para aguardar chamadas ├á API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado ├á CPU em um thread em segundo plano. [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]

FALHA da compila├º├úo.

C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Services\MinioStorageService.cs(141,35): warning CS1998: Este m├®todo ass├¡ncrono n├úo possui operadores 'await' e ser├í executado de modo s├¡ncrono. ├ë recomend├ível o uso do operador 'await' para aguardar chamadas ├á API desbloqueadas ou do operador 'await Task.Run(...)' para realizar um trabalho associado ├á CPU em um thread em segundo plano. [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]
C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Controllers\LiveController.cs(32,46): error CS0234: O nome de tipo ou namespace "AccessToken" n├úo existe no namespace "Livekit" (voc├¬ est├í sem uma refer├¬ncia de assembly?) [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]
C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\Controllers\LiveController.cs(36,34): error CS0246: O nome do tipo ou do namespace "VideoGrant" n├úo pode ser encontrado (est├í faltando uma diretiva using ou uma refer├¬ncia de assembly?) [C:\Users\user\geomar-proj\music_system\backend\MusicSystem.Backend\MusicSystem.Backend.csproj]
    1 Aviso(s)
    2 Erro(s)

Tempo Decorrido 00:00:02.90
